$black: #010100
$royalBlack: #232529
$royalBlackLight: #34353b
$white: #ffffff
$secondaryBlack: #555555
$primary: #ffc005
$primaryDark: #FC9633
$macRed: #FF514F
$primaryRed: #E84F36
$primaryBlue: #5C9EED
$macYellow: #FEBC01
$macGreen: #02CC1C
$primaryYellow: #F7BA60
$black: #181B1C
$grey: #F2F4F7