@use "color"

#about-container
    width: 100%
    padding: 80px 50px !important

    h2,h1,p
        width: 100%
        padding: 10px 0 0 0

    #greeting-label
        font-family: "Rubik"
        font-size: 35px
        font-weight: bold
        color: color.$secondaryBlack
    #name-label
        font-family: "Rubik"
        font-size: 50px
        font-weight: 700
        color: color.$primaryDark
    #designation-label
        font-size: 27px
        
    #college-label
        font-size: 20px
        cursor: pointer
        &:hover
            color: color.$primaryRed

        #map-icon
            margin: 0 10px 0 0
    
    #social-link-container
        width: 100%
        padding: 35px 0
        p
            width: auto
            margin: 0 10px 10px 0
            border-radius: 40px
            padding: 13px 25px
            font-weight: bold
            background: color.$primaryRed
            color: color.$white
            font-size: 17px
            cursor: pointer
            transition: .3s

            &:hover
                box-shadow: 7px 7px 30px -5px color.$primaryRed
@media (max-width:1200px)
    #about-container

        #greeting-label
            font-family: "Rubik"
            font-size: 30px
            font-weight: bold
            color: color.$secondaryBlack
        #name-label
            font-family: "Rubik"
            font-size: 40px
            font-weight: 700
            color: color.$primaryDark
        #designation-label
            font-size: 20px
            
        #college-label
            font-size: 17px
            cursor: pointer
            &:hover
                color: color.$primaryRed

            #map-icon
                margin: 0 10px 0 0
        
        #social-link-container
            width: 100%
            padding: 25px 0
            p
                width: auto
                margin: 0 10px 10px 0
                border-radius: 40px
                padding: 7px 25px
                font-weight: normal
                background: color.$primaryRed
                color: color.$white
                font-size: 17px
                cursor: pointer
                transition: .3s

                &:hover
                    box-shadow: 7px 7px 30px -5px color.$primaryRed