@use "color"
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Nunito&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;600;700;800;900&display=swap')


#main-wrapper
    width: 100%

input:focus,
textarea:focus,
select:focus
    outline: none !important


.show-sidebar
    display: flex !important

h1,
h2,
h3,
h4,
h5,
h6,
label,
input,
textarea,
p,
a,
button,
select,
ul,
li
    float: left
    font-family: "Nunito", sans-serif
    box-sizing: border-box
    color: color.$royalBlack
a
    text-decoration: none
    color: color.$royalBlack
div,.icon
    float: left
    box-sizing: border-box

.section-heading
    font-size: 30px
    font-family: "Rubik"
    font-weight: bold
    color: color.$royalBlack
    background: color.$grey
    padding: 10px 30px
    border-radius: 40px
    text-shadow: 3px 3px 10px lighten(color.$black, 40)

    span
        color: color.$primaryRed
        margin: 0 10px 0 0
        font-size: 30px
.subsection-point-style2
    border-left: 2px solid color.$primaryRed
    padding: 10px 20px
    font-size: 20px
    margin: 0 0 5px 0

    a
        text-decoration: none
    span
        font-size: 17px
        color: color.$primaryBlue
        margin: 0 5px 0 0
        font-weight: 700
.subsection-point-style3
    width: 100%
    border: 2px solid color.$primaryDark
    border-radius: 10px
    margin: 0 0 10px 0
    transition: .3s

    &:hover
        box-shadow: 7px 7px 30px -5px color.$primaryRed

    p
        padding: 20px
        font-size: 20px
        a
            text-decoration: none
        span
            font-size: 17px
            color: color.$primaryBlue
            margin: 0 5px 0 0
            font-weight: 700
.section-detail-container
    width: 100%
    padding: 30px
    border-radius: 40px
.subsection
    width: 50%
    padding: 10px 20px 0 0
    margin: 5px 0 0 0

    .subsection-heading
        width: 100%
        font-family: "Rubik"
        font-size: 25px
        color: color.$primaryRed

    .subsection-point
        width: 100%
        padding: 10px 0 0 0
        font-size: 20px
        display: flex

        span
            color: color.$primaryBlue
            margin: 0 10px 0 0
.spinner-wrapper
    margin: 10px
    display: none
.spinner 
  display: inline-block
  position: relative
  width: 80px
  height: 80px

.spinner div
  box-sizing: border-box
  display: block
  position: absolute
  width: 45px
  height: 45px
  margin: 4px
  border: 4px solid color.$primary
  border-radius: 50%
  animation: spinner 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite
  border-color: color.$primary transparent transparent transparent

.spinner div:nth-child(1) 
  animation-delay: -0.45s

.spinner div:nth-child(2) 
  animation-delay: -0.3s

.spinner div:nth-child(3) 
  animation-delay: -0.15s

@keyframes spinner 
  0% 
    transform: rotate(0deg)
  
  100% 
    transform: rotate(360deg)