@use "color"

#content-container
    width: 100%
    padding: 0 50px
    overflow: hidden
    #left-wrap
        width: 55%
    #right-wrap
        width: 45%
    .section
        width: 100%
        // height: 100vh
        padding: 10px 0 20px 0

        a
            width: 100%
