@use "color"
#header
    width: 26%
    height: 100vh
    padding: 50px 0 0 50px
    display: flex
    flex-direction: column
    position: fixed
    top: 0
    left: 0
    #title-container
        width: 100%
        h1
            width: 100%
            text-align: center
            font-size: 30px
            color: color.$secondaryBlack
            font-family: "Rubik"
            font-weight: bold
            span
                font-size: 18px
                font-weight: normal
    #nav-container
        width: 100%
        display: flex
        flex-direction: column
        flex: 1
        justify-content: center

        #nav-wrapper
            width: 100%
            a   
                width: 100%
                display: flex
                justify-content: center
            #top-button
                display: none
            .nav
                p
                    
                    font-family: "Nunito"
                    text-align: center
                    padding: 20px 50px
                    border-radius: 40px
                    font-size: 20px
                    cursor: pointer
                    font-weight: 700
                    color: color.$royalBlack
                    &:hover
                        background: linear-gradient(to bottom, color.$primary, color.$primary, color.$primaryDark)
                        border-radius: 40px
                        box-shadow: 5px 5px 20px -6px color.$primaryDark
        .nav-active
            background: linear-gradient(to bottom, color.$primary, color.$primary, color.$primaryDark)
            border-radius: 40px
            box-shadow: 5px 5px 20px -6px color.$primaryDark


/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px)

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px)

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px)

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px)
    

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px)
    
@media only screen and (min-width: 1600px)
    