@use "color"

#main-container
    width: 100%
    display: flex
    justify-content: center
.root
    width: 100%
    max-width: 1600px
    // background: url("../../img/raj_art_left.png") repeat-y left, url("../../img/raj_art_right.png") repeat-y right
    overflow: auto
/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px)

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px)

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px)

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px)
    

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px)

@media only screen and (min-width: 1600px)