@use "color"

#qualifications-wrapper
    width: 100%

    .qualification
        width: 100%
        display: flex
        margin: 0 0 40px
        
        .qualification-year
            width: 80px
            height: 80px
            transform: rotate(45deg)
            background: color.$white
            border-radius: 10px
            border: 2px solid color.$primaryDark

            p

                display: flex
                align-items: center
                justify-content: center
                width: 100%
                height: 100%
                transform: rotate(-45deg)
                font-size: 22px
                font-weight: bolder

        .qualification-detail
            width: calc(100% - 80px)
            display: flex
            align-items: center
            p
                width: 100%
                font-size: 21px
                padding: 0 30px
