@use "color"

.skills-wrapper
    width: 100%
    .skill
        width: 100%
        p::before
            content: "◍"
            padding: 10px
            color: color.$primaryDark
        p
            width: 100%
            font-size: 20px
            margin: 0 0 10px 0